log4j.rootLogger=WARN, stdout
log4j.logger.com.kakao=INFO
log4j.logger.org.apache.spark=INFO
log4j.logger.org.apache.spark.streaming=WARN
log4j.logger.org.apache.spark.scheduler=WARN
log4j.logger.org.apache.spark.storage=WARN
log4j.logger.org.apache.spark.rdd=WARN

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.err
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1} - %m%n
